<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
</head>
<style>
    *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    
}
#wrapper{
    height:100vh;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 20px;
}
.container{
    position:relative;
    height:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    z-index: -1;
}

/* .text{
    font-size: 1.5rem;
    padding: 0 10rem;
    margin:5rem 0;

} */

.background,.foreground{
    position:absolute;
    height:100%;
    width:100%;
    object-fit: cover;
    z-index: -1;
}
.background{
    transform:translateZ(-80px) scale(5);
}
.foreground{
    transform:translateZ(-60px) scale(4);
}
h1{
    font-family:"Poppins";
    position:absolute;
    top:5rem;
    left:50%;
    transform:translateX(-50%);
    font-size: 10rem;
    letter-spacing: 4px;
    color: white;
    text-shadow: 0 0 10px rgba(0,0,0,0.3);

    
}
/* @font-face {
    font-family:'Poppins-Black' ;
    src: url(Poppins-Black.ttf);
} */
@font-face {
    font-family: "Poppins";
    src: url("Poppins-Black.ttf");
   
}
section{
    background-color:black;
    color: white;
    padding:  5rem 0;
}
.bg1{
    background-image: url(major.jpg);
}
.bg2{
    background-image: url(bad.jpg);
}
.bg3{
    background-image: url(basket.jpg);
}
.bg{
    position:relative;
    width:100%;
    height:500px;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
.desc{
    position:absolute;
    background-color: white;
    padding: 0.5rem 2.5rem;
    top:50%;
    left:50%;
    transform: translateX(-50%) translateY(-50%);
    color:black;
    font-size: 3.5rem;
    font-weight: 600;
    font-family: "Poppins";
}
.secHeading{
    font-size: 5rem;
    padding:0 10rem;
}

.text{
    font-size: 1.5rem;
    padding:0 10rem;
    margin:5rem 0;
    font-family: "Poppins";
    font-weight:normal
}
</style>
<body>
    <div id="wrapper">
        
        <section>
            <h2 class="secHeading" style="color: darkred;">Wellness Center</h2>
            <div class="bg bg1">

            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui necessitatibus commodi alias?
                Veritatis,
                eligendi nisi. Amet exercitationem, recusandae dolore corrupti laborum aperiam repellendus natus
                voluptatem quam atque aliquam beatae. Odit deserunt nisi optio eveniet? Aliquam possimus molestiae,
                ullam illum accusamus autem accusantium! Voluptate laboriosam eum saepe ex veritatis est? Numquam eaque
                autem labore provident dolorum, velit omnis mollitia eos adipisci!
                <br>
                <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, itaque hic tempore rem eveniet
                sed
                repudiandae molestiae magnam aut quod consequatur, harum, totam beatae fugiat ipsam? Explicabo,
                blanditiis quod similique fugiat fugit ea expedita deleniti doloribus, delectus perferendis, tempore
                amet maiores libero sapiente voluptatem reprehenderit? Illum alias commodi cupiditate corporis mollitia
                ab quaerat, ipsum est excepturi vitae a sunt optio.

            </p>
            <div class="bg bg2">
                <h2 class="desc">Badminton</h2>

            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui necessitatibus commodi alias?
                Veritatis,
                eligendi nisi. Amet exercitationem, recusandae dolore corrupti laborum aperiam repellendus natus
                voluptatem quam atque aliquam beatae. Odit deserunt nisi optio eveniet? Aliquam possimus molestiae,
                ullam illum accusamus autem accusantium! Voluptate laboriosam eum saepe ex veritatis est? Numquam eaque
                autem labore provident dolorum, velit omnis mollitia eos adipisci!
                <br>
                <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, itaque hic tempore rem eveniet
                sed
                repudiandae molestiae magnam aut quod consequatur, harum, totam beatae fugiat ipsam? Explicabo,
                blanditiis quod similique fugiat fugit ea expedita deleniti doloribus, delectus perferendis, tempore
                amet maiores libero sapiente voluptatem reprehenderit? Illum alias commodi cupiditate corporis mollitia
                ab quaerat, ipsum est excepturi vitae a sunt optio.

            </p>
            <div class="bg bg3">
                <h2 class="desc">Basketball</h2>

            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui necessitatibus commodi alias? Veritatis,
                eligendi nisi. Amet exercitationem, recusandae dolore corrupti laborum aperiam repellendus natus
                voluptatem quam atque aliquam beatae. Odit deserunt nisi optio eveniet? Aliquam possimus molestiae,
                ullam illum accusamus autem accusantium! Voluptate laboriosam eum saepe ex veritatis est? Numquam eaque
                autem labore provident dolorum, velit omnis mollitia eos adipisci!
                <br>
                <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, itaque hic tempore rem eveniet
                sed
                repudiandae molestiae magnam aut quod consequatur, harum, totam beatae fugiat ipsam? Explicabo,
                blanditiis quod similique fugiat fugit ea expedita deleniti doloribus, delectus perferendis, tempore
                amet maiores libero sapiente voluptatem reprehenderit? Illum alias commodi cupiditate corporis mollitia
                ab quaerat, ipsum est excepturi vitae a sunt optio.

            </p>

            

        </section>
    </div>
</body>
</html>